import { HistoricalPeriod } from "../types";

export const MockData: HistoricalPeriod[] = [
  {
    id: 1,
    name: "Философия",
    start: 1705,
    end: 1795,
    items: [
      { year: 1705, event: "Публикация «Этики» Спинозы" },
      { year: 1724, event: "Рождение Иммануила Канта" },
      { year: 1751, event: "Публикация «Исследований о человеческом разумении» Дэвида Юма" },
      { year: 1781, event: "Выходит первая часть «Критики чистого разума» Канта" },
      { year: 1795, event: "Публикация «К вечному миру» Канта" }
    ]
  },
  {
    id: 2,
    name: "Литература",
    start: 1825,
    end: 1897,
    items: [
      { year: 1825, event: "Публикация романа «Евгений Онегин» (А.С. Пушкин)" },
      { year: 1847, event: "Публикация «Джейн Эйр» (Шарлотта Бронте)" },
      { year: 1866, event: "Публикация романа «Преступление и наказание» (Ф.М. Достоевский)" },
      { year: 1884, event: "Публикация «Приключений Гекльберри Финна» (Марк Твен)" },
      { year: 1897, event: "Публикация романа «Дракула» (Брэм Стокер)" }
    ]
  },
  {
    id: 3,
    name: "Архитектура",
    start: 1902,
    end: 1923,
    items: [
      { year: 1902, event: "Открытие здания Flatiron Building в Нью-Йорке" },
      { year: 1910, event: "Начало строительства замка Нойшванштайн в Германии" },
      { year: 1913, event: "Открытие водонапорной башни Шухова в Москве" },
      { year: 1919, event: "Основание школы Баухаус в Веймаре" },
      { year: 1923, event: "Построена Вилла Ла-Рош в Париже (Ле Корбюзье)" }
    ]
  },
  {
    id: 4,
    name: "Музыка",
    start: 1927,
    end: 1959,
    items: [
      { year: 1927, event: "Премьера фильма «Певец джаза» — первого звукового фильма с музыкой" },
      { year: 1936, event: "Создание симфонии №5 (Дмитрий Шостакович)" },
      { year: 1954, event: "Запись песни «Rock Around the Clock» (Билл Хейли и His Comets)" },
      { year: 1957, event: "Выход песни «Jailhouse Rock» (Элвис Пресли)" },
      { year: 1959, event: "Записан альбом «Kind of Blue» (Майлс Дэвис)" }
    ]
  },
  {
    id: 5,
    name: "Кино",
    start: 1982,
    end: 1999,
    items: [
      { year: 1982, event: "Вышел фильм «Бегущий по лезвию» (реж. Ридли Скотт)" },
      { year: 1991, event: "Премьера фильма «Терминатор 2: Судный день» (реж. Джеймс Кэмерон)" },
      { year: 1994, event: "Выход фильма «Форрест Гамп» (реж. Роберт Земекис)" },
      { year: 1997, event: "Премьера фильма «Титаник» (реж. Джеймс Кэмерон)" },
      { year: 1999, event: "Вышел фильм «Звёздные войны: Эпизод 1 — Скрытая угроза» (реж. Джордж Лукас)" }
    ]
  },
  {
    id: 6,
    name: "Наука",
    start: 2012,
    end: 2023,
    items: [
      { year: 2012, event: "Открытие бозона Хиггса на Большом адронном коллайдере" },
      { year: 2015, event: "Телескоп «Хаббл» обнаружил самую удалённую галактику GN-z11" },
      { year: 2019, event: "Публикация первого снимка тени чёрной дыры (телескоп Event Horizon)" },
      { year: 2021, event: "Запуск космического телескопа Джеймса Уэбба (JWST)" },
      { year: 2023, event: "Успешная посадка зонда OSIRIS-REx с образцами астероида на Землю" }
    ]
  }
];